[Unit]
Description=PreLend Internal API
Documentation=https://github.com/NomelLime/PreLend
After=network.target

[Service]
# Как у deploy.sh (DEPLOY_USER=www-data). Иначе смени User/Group под своего юзера.
User=www-data
Group=www-data
WorkingDirectory=/var/www/prelend

# Нужен venv с uvicorn: см. deploy.sh («Venv для Internal API») или:
#   python3 -m venv /var/www/prelend/venv && /var/www/prelend/venv/bin/pip install -r internal_api/requirements.txt
# Без файла venv/bin/uvicorn systemd даст status=203/EXEC.
ExecStart=/var/www/prelend/venv/bin/uvicorn internal_api.main:app \
    --host 127.0.0.1 \
    --port 9090 \
    --no-access-log

Restart=always
RestartSec=5

# Env-переменные: задайте здесь или через EnvironmentFile=
Environment=PL_INTERNAL_API_KEY=REPLACE_WITH_REAL_KEY
# Environment=PL_INTERNAL_HOST=127.0.0.1
# Environment=PL_INTERNAL_PORT=9090
# Environment=PL_GIT_AUTOCOMMIT=true

# Безопасность
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
